---
title: "cyclicist"
author: "Amrutha"
date: "October, 2023"
output: html_notebook
---
# %% [markdown]
# #### Cyclistic : How Does a Bike-Share Navigate Speedy Success?
# 
# Initial R code source:
# This analysis is for case study 1 from the Google Data Analytics Certificate (Cyclistic). It is originally based on the case study https://artscience.blog/home/divvy-dataviz-case-study written by Kevin Hartman. The R code has been adapted for use with updated data and file formats.
# 
# 

# %% [markdown]
# #### Install and load necessary packages

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:03:14.402577Z","iopub.execute_input":"2023-10-01T17:03:14.440265Z","iopub.status.idle":"2023-10-01T17:03:29.198140Z"}}
install.packages('tidyverse')

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:03:29.202199Z","iopub.execute_input":"2023-10-01T17:03:29.203732Z","iopub.status.idle":"2023-10-01T17:03:45.871274Z"}}
install.packages('lubridate')

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:03:45.874120Z","iopub.execute_input":"2023-10-01T17:03:45.875425Z","iopub.status.idle":"2023-10-01T17:03:55.523871Z"}}
install.packages('hms')

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:03:55.526462Z","iopub.execute_input":"2023-10-01T17:03:55.527875Z","iopub.status.idle":"2023-10-01T17:04:32.068841Z"}}
install.packages('data.table')

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:04:32.073127Z","iopub.execute_input":"2023-10-01T17:04:32.074606Z","iopub.status.idle":"2023-10-01T17:04:44.116050Z"}}
install.packages("modeest")

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:04:44.120056Z","iopub.execute_input":"2023-10-01T17:04:44.121522Z","iopub.status.idle":"2023-10-01T17:06:18.167568Z"}}
install.packages("openxlsx")


# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:06:18.170427Z","iopub.execute_input":"2023-10-01T17:06:18.171980Z","iopub.status.idle":"2023-10-01T17:06:18.863406Z"}}
library(dplyr)
library(ggplot2)
library(modeest)

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:06:18.865842Z","iopub.execute_input":"2023-10-01T17:06:18.867502Z","iopub.status.idle":"2023-10-01T17:06:19.533026Z"}}
#load libraries 
library(tidyverse) #calculations
library(lubridate) #dates 
library(hms) #time
library(data.table)

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:06:19.535475Z","iopub.execute_input":"2023-10-01T17:06:19.537152Z","iopub.status.idle":"2023-10-01T17:06:19.618312Z"}}
library(openxlsx)

# %% [code]


# %% [markdown]
# #### Ask
# ###### Indentify the business task
# The key business task in this case is to discover how casual riders and Cyclistic members use their rental bikes differently. Both the Director of Marketing as well as finance analysts have concluded that annual members are more profitable.
# 
# Therefore, the results of this analysis will be used to design a new marketing strategy to convert casual riders to annual members.
# 
# ###### Consider key stakeholders.
# Key stakeholders include: Cyclistic executive team, Director of Marketing (Lily Moreno), Marketing Analytics team.

# %% [markdown]
# #### Prepare
# Download data and store it appropriately.
# Data has been downloaded from Motivate International Inc. Local copies have been stored securely on Google Drive and here on Kaggle.
# 
# Identify how it’s organized.
# All trip data is in comma-delimited (.CSV) format with 15 columns, including: ride ID #, ride type, start/end time, ride length (in minutes), day of the week, starting point (code, name, and latitude/longitude), ending point (code, name, and latitude/longitude), and member/casual rider.
# 
# Determine the credibility of the data.
# Due to the fact that this is a case study using public data, we are going to assume the data is credible.
# 
# #### Process
# Check the data for errors.
# The code chunk below will import 12 individual .xlsx files as data frames, each representing 1 of the last 12 months of trip data. Some parsing errors persist, however, they represent less 0.25% of the data set, so this is still a representative sample.

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:06:19.620821Z","iopub.execute_input":"2023-10-01T17:06:19.622523Z","iopub.status.idle":"2023-10-01T17:06:36.629930Z"}}
y2022_08 <- read.csv('/kaggle/input/case-study-cyclicist/case study/aug22.csv')

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:06:36.633967Z","iopub.execute_input":"2023-10-01T17:06:36.635449Z","iopub.status.idle":"2023-10-01T17:06:49.339961Z"}}
y2022_09 <- read.csv('/kaggle/input/case-study-cyclicist/case study/sep22.csv')

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:06:49.342857Z","iopub.execute_input":"2023-10-01T17:06:49.344341Z","iopub.status.idle":"2023-10-01T17:07:01.708614Z"}}
y2022_10 <- read.csv('/kaggle/input/case-study-cyclicist/case study/oct22.csv')

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:07:01.712749Z","iopub.execute_input":"2023-10-01T17:07:01.714136Z","iopub.status.idle":"2023-10-01T17:07:11.412464Z"}}
y2022_11 <- read.csv('/kaggle/input/case-study-cyclicist/case study/nov22.csv')

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:07:11.415185Z","iopub.execute_input":"2023-10-01T17:07:11.416530Z","iopub.status.idle":"2023-10-01T17:07:16.583255Z"}}
y2022_12 <- read.csv('/kaggle/input/case-study-cyclicist/case study/dec22.csv')

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:07:16.585891Z","iopub.execute_input":"2023-10-01T17:07:16.587270Z","iopub.status.idle":"2023-10-01T17:07:23.199805Z"}}
y2023_01 <- read.csv('/kaggle/input/case-study-cyclicist/case study/jan23.csv')

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:07:23.203841Z","iopub.execute_input":"2023-10-01T17:07:23.205203Z","iopub.status.idle":"2023-10-01T17:07:25.008383Z"}}
y2023_02 <- read.csv('/kaggle/input/case-study-cyclicist/case study/feb 23.csv')

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:07:25.012641Z","iopub.execute_input":"2023-10-01T17:07:25.014389Z","iopub.status.idle":"2023-10-01T17:07:26.906255Z"}}
y2023_03 <- read.csv('/kaggle/input/case-study-cyclicist/case study/march23.csv')

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:07:26.910432Z","iopub.execute_input":"2023-10-01T17:07:26.911881Z","iopub.status.idle":"2023-10-01T17:07:30.608856Z"}}
y2023_04 <- read.csv('/kaggle/input/case-study-cyclicist/case study/apr23.csv')

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:07:30.611526Z","iopub.execute_input":"2023-10-01T17:07:30.612820Z","iopub.status.idle":"2023-10-01T17:07:40.820388Z"}}
y2023_05 <- read.csv('/kaggle/input/case-study-cyclicist/case study/may 23.csv')

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:07:40.822884Z","iopub.execute_input":"2023-10-01T17:07:40.824365Z","iopub.status.idle":"2023-10-01T17:07:50.033343Z"}}
y2023_06 <- read.csv('/kaggle/input/case-study-cyclicist/case study/june23.csv')

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:07:50.035955Z","iopub.execute_input":"2023-10-01T17:07:50.037254Z","iopub.status.idle":"2023-10-01T17:08:02.027224Z"}}
y2023_07<- read.csv('/kaggle/input/case-study-cyclicist/case study/july23.csv')

# %% [markdown]
# 1 column was added to each of the 12 monthly .CSV files:
# 
# Day of the week (1 = Sunday, 7 = Saturday)
# 

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:08:02.029856Z","iopub.execute_input":"2023-10-01T17:08:02.031239Z","iopub.status.idle":"2023-10-01T17:08:14.472009Z"}}
#calculate the day of the week 
y2022_08 $day_of_week <- wday(y2022_08 $started_at)
y2022_09 $day_of_week <- wday(y2022_09 $started_at)
y2022_10 $day_of_week <- wday(y2022_10 $started_at)
y2022_11 $day_of_week <- wday(y2022_11 $started_at)
y2022_12 $day_of_week <- wday(y2022_12 $started_at)
y2023_01 $day_of_week <- wday(y2023_01 $started_at)
y2023_02 $day_of_week <- wday(y2023_02 $started_at)
y2023_03 $day_of_week <- wday(y2023_03 $started_at)
y2023_04 $day_of_week <- wday(y2023_04 $started_at)
y2023_05 $day_of_week <- wday(y2023_05 $started_at)
y2023_06 $day_of_week <- wday(y2023_06 $started_at)
y2023_07 $day_of_week <- wday(y2023_07 $started_at)



# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:08:14.476064Z","iopub.execute_input":"2023-10-01T17:08:14.477572Z","iopub.status.idle":"2023-10-01T17:08:14.522424Z"}}
head(y2022_08)

# %% [markdown]
# #### Document the cleaning process.
# 
# 
# Day of the week (1 = Sunday, 7 = Saturday) column is added in to the all 12 
# CSV files.
# 

# %% [markdown]
# #### Analyze
# Aggregating data so it’s useful and accessible.
# This code chunk will combine the 12 individual data frames into one large data frame for analysis.

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:08:14.525007Z","iopub.execute_input":"2023-10-01T17:08:14.526506Z","iopub.status.idle":"2023-10-01T17:08:21.254430Z"}}
all_trips_init <- bind_rows(
                       y2022_08, 
                       y2022_09, 
                       y2022_10, 
                       y2022_11, 
                       y2022_12, 
                       y2023_01, 
                       y2023_02, 
                       y2023_03, 
                       y2023_04, 
                       y2023_05, 
                       y2023_06, 
                       y2023_07, 
                       )

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:08:21.258349Z","iopub.execute_input":"2023-10-01T17:08:21.259807Z","iopub.status.idle":"2023-10-01T17:08:21.293072Z"}}
head(all_trips_init)

# %% [markdown]
# Next, we add columns to list the date, month, day, and year of each ride for additional aggregation capabilities.

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:08:21.296976Z","iopub.execute_input":"2023-10-01T17:08:21.298301Z","iopub.status.idle":"2023-10-01T17:08:50.653994Z"}}
## ----Add columns that list the date, month, day, and year of each ride for additional aggregation----
all_trips_init$date <- as.Date(all_trips_init$started_at)
all_trips_init$month <- format(as.Date(all_trips_init$date), "%m")
all_trips_init$day <- format(as.Date(all_trips_init$date), "%d")
all_trips_init$year <- format(as.Date(all_trips_init$date), "%Y")
all_trips_init$day_of_week <- format(as.Date(all_trips_init$date), "%A")

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:08:50.658205Z","iopub.execute_input":"2023-10-01T17:08:50.659744Z","iopub.status.idle":"2023-10-01T17:08:50.696291Z"}}
head(all_trips_init)

# %% [markdown]
# We also remove any unnecessary columns (erroneous ride_length, latitude/longitude fields).

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:08:50.700102Z","iopub.execute_input":"2023-10-01T17:08:50.701595Z","iopub.status.idle":"2023-10-01T17:08:50.751923Z"}}
all_trips_init <- all_trips_init %>% 
  select(-c( start_lat, start_lng, end_lat, end_lng))

# %% [markdown]
# We'll add another column to calculate each ride length in seconds.
# 
# 

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:08:50.754731Z","iopub.execute_input":"2023-10-01T17:08:50.756181Z","iopub.status.idle":"2023-10-01T17:09:30.350619Z"}}
all_trips_init$ride_length <- as.numeric(difftime(all_trips_init$ended_at,all_trips_init$started_at))

# %% [markdown]
# Let's next remove the NA rows.
# 
# 

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:09:30.353228Z","iopub.execute_input":"2023-10-01T17:09:30.354621Z","iopub.status.idle":"2023-10-01T17:09:31.972126Z"}}
all_trips_no_na <- drop_na(all_trips_init)

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:09:31.975749Z","iopub.execute_input":"2023-10-01T17:09:31.977226Z","iopub.status.idle":"2023-10-01T17:09:31.990115Z"}}
null_count <- sum(sapply(all_trips_init, is.null))

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:09:31.992694Z","iopub.execute_input":"2023-10-01T17:09:31.994068Z","iopub.status.idle":"2023-10-01T17:09:32.006898Z"}}
print(null_count)

# %% [markdown]
# The aggregated data frame includes approximately 10,500 entries (0.30% of total rides) when bikes were taken out of docks and checked for quality by Cyclistic or ride_length was negative. We will create a new version of the data frame since data is being removed.

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:09:32.009297Z","iopub.execute_input":"2023-10-01T17:09:32.010530Z","iopub.status.idle":"2023-10-01T17:09:41.348750Z"}}
## ----Remove negative ride length and quality check rows---------------------
all_trips <- all_trips_no_na[!(all_trips_no_na$start_station_name == "HQ QR" | all_trips_no_na$ride_length<0),]

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:09:41.351293Z","iopub.execute_input":"2023-10-01T17:09:41.352609Z","iopub.status.idle":"2023-10-01T17:09:41.395391Z"}}
str(all_trips)


# %% [markdown] {"execution":{"iopub.status.busy":"2023-10-01T14:22:54.758614Z","iopub.execute_input":"2023-10-01T14:22:54.759963Z","iopub.status.idle":"2023-10-01T14:22:54.813850Z"}}
# Perform calculations.
# Let's first look at a statistical summary of the aggregated and transformed data frame. Let's also look at the structure of the columns.

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:09:41.397845Z","iopub.execute_input":"2023-10-01T17:09:41.399138Z","iopub.status.idle":"2023-10-01T17:09:42.374499Z"}}
summary(all_trips)
str(all_trips)

# %% [markdown]
# Let's next focus on the average length of each ride, this time in minutes. We see that on average, each ride is close to 30 minutes. We'll then break that down by casual riders versus members.

# %% [code]


# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:09:42.376820Z","iopub.execute_input":"2023-10-01T17:09:42.378069Z","iopub.status.idle":"2023-10-01T17:09:43.825765Z"}}
summary(all_trips$ride_length)/60

# %% [markdown]
# Looking at casual riders versus members, we can see that the average casual ride is about 27.7 minutes compared to the members' average ride of 12.3 minutes. The median rides are 12 minutes and 8 minutes respectively.

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:09:43.828046Z","iopub.execute_input":"2023-10-01T17:09:43.829251Z","iopub.status.idle":"2023-10-01T17:09:57.626453Z"}}
aggregate(all_trips$ride_length/60 ~ all_trips$member_casual, FUN = mean)
aggregate(all_trips$ride_length/60 ~ all_trips$member_casual, FUN = median)

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:09:57.628830Z","iopub.execute_input":"2023-10-01T17:09:57.630167Z","iopub.status.idle":"2023-10-01T17:10:02.231459Z"}}
aggregate(all_trips$day_of_week ~ all_trips$member_casual, FUN = mfv)

# %% [markdown]
# Also, we can take a look at the average ride time by day for members and casual riders with duration again in minutes. Regardless of day of the week, casual users ride 2.7x to 3x longer than members, with both groups riding longer on weekends.

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:10:02.233816Z","iopub.execute_input":"2023-10-01T17:10:02.235131Z","iopub.status.idle":"2023-10-01T17:10:08.122529Z"}}
all_trips$day_of_week <- ordered(all_trips$day_of_week, levels=c("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"))
aggregate(all_trips$ride_length/60 ~ all_trips$member_casual + all_trips$day_of_week, FUN = mean)

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:10:08.124882Z","iopub.execute_input":"2023-10-01T17:10:08.126147Z","iopub.status.idle":"2023-10-01T17:10:21.412508Z"}}
all_trips %>%
  mutate(weekday_num = lubridate::wday(started_at)) %>%
  mutate(weekday_label = case_when(
    weekday_num == 1 ~ "Sun",
    weekday_num == 2 ~ "Mon",
    weekday_num == 3 ~ "Tue",
    weekday_num == 4 ~ "Wed",
    weekday_num == 5 ~ "Thu",
    weekday_num == 6 ~ "Fri",
    weekday_num == 7 ~ "Sat",
    TRUE ~ NA_character_
  )) %>%
  group_by(member_casual, weekday_label) %>%
  summarise(number_of_rides = n(), average_duration = mean(ride_length/60)) %>%
  arrange(member_casual, weekday_label)

# %% [markdown]
# ##### Identify trends and relationships.
# Here are some key observations using the simple analyses above:
# 
# Casual riders average longer rides than members. This makes sense as members are likely using the bike rental service for particular commutes (i.e. work or school) whereas casual riders are just that--casual (perhaps they are sightseeing)
# 
# 
# The number of rides for both types of users starts off slow on Mondays, gradually increases to a peak on Saturdays with a small drop off on Sundays.

# %% [markdown]
# #### Share
# 
# 
# 
# 
# 

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:10:21.416316Z","iopub.execute_input":"2023-10-01T17:10:21.417921Z","iopub.status.idle":"2023-10-01T17:10:28.390341Z"}}
## ----Number of rides by rider type------------------------------------------
all_trips %>%
  mutate(weekday = factor(wday(started_at), 
                          levels = 1:7,
                          labels = c("Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"))) %>%
  group_by(member_casual, weekday) %>%
  summarise(number_of_rides = n(),
            average_duration = mean(ride_length)) %>%
  arrange(member_casual, weekday) %>%
  ggplot(aes(x = weekday, y = number_of_rides, fill = member_casual)) +
  geom_col(position = "dodge") +
  labs(title = "Table 1: Number of Rides by Day and Rider Type",
       y = "Number of Rides (1e+05 = 100,000)",
       x = "Day of Week")

# %% [markdown]
# Saturdays emerged as the day with the highest ride count for casual riders, whereas wednesday claimed the record for member riders’ most frequent day of riding.

# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:10:28.393136Z","iopub.execute_input":"2023-10-01T17:10:28.394620Z","iopub.status.idle":"2023-10-01T17:10:35.269246Z"}}
## ----Average duration-------------------------------------------------------
all_trips %>% 
  mutate(weekday = factor(wday(started_at), 
                          levels = 1:7,
                          labels = c("Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"))) %>%
  group_by(member_casual, weekday) %>% 
  summarise(number_of_rides = n()
            ,average_duration = mean(ride_length/60)) %>% 
  arrange(member_casual, weekday)  %>% 
  ggplot(aes(x = weekday, y = average_duration, fill = member_casual)) +
  geom_col(position = "dodge") + 
  labs(title = "Table 2: Average Ride Duration by Day and Rider Type") + 
  ylab("Average Duration (minutes)") + 
  xlab("Day of Week")

# %% [markdown]
# There was a notable difference of six hundred thousand in the count of rides between registered member riders and casual riders. Interestingly, despite this, casual riders surpassed member riders in terms of ride duration, spending over twice the amount of time on their rides. Furthermore, the weekly average for maximum ride length among casual riders significantly exceeded that of member riders.

# %% [code]


# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:10:35.271737Z","iopub.execute_input":"2023-10-01T17:10:35.273070Z","iopub.status.idle":"2023-10-01T17:10:41.077979Z"}}
## ----Number of rides by day and bike type-----------------------------------
all_trips %>% 
  mutate(weekday = factor(wday(started_at), 
                          levels = 1:7,
                          labels = c("Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"))) %>% 
  group_by(rideable_type, weekday) %>% 
  summarise(number_of_rides = n()
            ,average_duration = mean(ride_length)) %>% 
  arrange(rideable_type, weekday)  %>% 
  ggplot(aes(x = weekday, y = number_of_rides, fill = rideable_type)) +
  geom_col(position = "dodge") + 
  labs(title = "Table 4: Number of Rides by Day and Bike Type") + 
  ylab("Number of Rides (1e+05 = 100,000)") + 
  xlab("Day of Week")

# %% [markdown]
# The electric bike type has a considerably higher number of rides when compared to both the classic bike and the docked bike, which has a significantly lower ride count. 
# 
# Throughout the recorded duration, the classic bike stood out as the most prevalent type of rideable. Interestingly, both member riders and casual riders favored the classic bike for their rides. Notably, member riders opted not to utilize the docked bike at any point during this period.

# %% [code]


# %% [code] {"execution":{"iopub.status.busy":"2023-10-01T17:10:41.082203Z","iopub.execute_input":"2023-10-01T17:10:41.084512Z","iopub.status.idle":"2023-10-01T17:10:42.643162Z"}}
## ----Number of rides by month and rider type--------------------------------
all_trips %>% 
  group_by(member_casual, month) %>% 
  summarise(number_of_rides = n()
            ,average_duration = mean(ride_length)) %>% 
  arrange(member_casual, month)  %>% 
  ggplot(aes(x = month, y = number_of_rides, group = member_casual)) +
  geom_line(aes(color = member_casual)) + 
  geom_point() +
  labs(title = "Table 6: Number of Rides by Month and Rider Type") + 
  ylab("Number of Rides (1e+05 = 100,000)") + 
  xlab("Month")

# %% [markdown]
# In terms of peak riding activity, casual riders reached their highest point in July, whereas member riders observed their peak during August. Conversely, both categories of riders experienced their lowest activity of the year in January.

# %% [markdown]
# ### Here is a summary of the key observations from above:
# 
# Casual riders have notably longer average ride durations compared to members.
# 
# Saturdays are the preferred riding day for casual riders, while Wednesdays are popular among members.
# 
# Casual riders tend to ride more on weekends, whereas members have consistent riding patterns throughout the week.
# 
# On any given day, casual riders' rides are significantly longer than those of members.
# 
# Despite 600,000 more rides by casual riders, they spend more than twice the time on their rides compared to members.
# 
# Electric bikes are the most popular, followed by classic bikes, while docked bikes have fewer rides.
# 
# Classic bikes are favored by both member and casual riders, with no member rides on docked bikes.
# 
# Peak riding activity occurs in July for casual riders and in August for members, with low activity in January.

# %% [markdown]
# ### Act
# #### top three recommendations based on your analysis
# Weekend-Only Membership: Consider introducing a weekend-only membership option at a different price point than the full annual membership. This targeted membership would allow casual users to unlock bikes exclusively on Fridays, Saturdays, and Sundays. This strategy aligns with casual riders' weekend-oriented riding patterns, potentially enticing them to transition to a full annual membership for more flexibility during the week.
# 
# "See Our City" Campaign: Launch a "See Our City" campaign specifically aimed at casual users. This campaign could include 52 suggested bike routes covering all major sights in the city, with one route for each weekend of the year. By renting bikes for these curated routes, casual riders could explore the city's attractions over the course of a year while also enjoying cost savings compared to individual rentals. This campaign could encourage frequent weekend riders to commit to a full annual membership.
# 
# Summer Marketing Emphasis: Ensure that marketing campaigns are timed to coincide with the peak riding activity, which is in the summer. Consider launching promotional offers, discounts, or special events during the summer months to attract both casual riders and members. Highlight the benefits of riding during this season, such as pleasant weather and longer daylight hours, to encourage increased ridership and membership conversions.
# 
# These recommendations leverage the observed differences in riding behavior between casual users and members to tailor marketing strategies that could enhance user engagement, loyalty, and membership conversion.